FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=airbnb-cleaner-app.firebaseapp.com
FIREBASE_PROJECT_ID=airbnb-cleaner-app
FIREBASE_STORAGE_BUCKET=airbnb-cleaner-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=298826636748
FIREBASE_APP_ID=1:298826636748:web:808e43eff3bb68d6301169
